<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta name="generator" content="Hugo 0.136.2" />
  <meta charset="utf-8">
  <title>202407：秩序感是过出来的 · Harper</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
<meta name="360-site-verification" content="e75339f1cfcde17f66f71aaf8b6983e9" />
  <meta name="keywords" content="Hugo, 思考, 学习" />

<link rel="canonical" href="http://localhost:1313/2024/08/02/202407%E7%A7%A9%E5%BA%8F%E6%84%9F%E6%98%AF%E8%BF%87%E5%87%BA%E6%9D%A5%E7%9A%84/" />
<link rel="icon" href="http://localhost:1313/images/photo.png" />

<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/den.css">








<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet" />
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaigbscreen.min.css" rel="stylesheet" />
<link href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.min.css" rel="stylesheet">






<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-81J7F7R6M6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-81J7F7R6M6');
</script>

<meta property="og:url" content="http://localhost:1313/2024/08/02/202407%E7%A7%A9%E5%BA%8F%E6%84%9F%E6%98%AF%E8%BF%87%E5%87%BA%E6%9D%A5%E7%9A%84/">
  <meta property="og:site_name" content="Harper">
  <meta property="og:title" content="202407：秩序感是过出来的">
  <meta property="og:description" content="To write, To think, To love">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-02T14:40:09+08:00">
    <meta property="article:modified_time" content="2024-10-02T14:40:09+08:00">
    <meta property="article:tag" content="月总结">

  <meta itemprop="name" content="202407：秩序感是过出来的">
  <meta itemprop="description" content="To write, To think, To love">
  <meta itemprop="datePublished" content="2024-08-02T14:40:09+08:00">
  <meta itemprop="dateModified" content="2024-10-02T14:40:09+08:00">
  <meta itemprop="wordCount" content="3261">
  <meta itemprop="keywords" content="月总结">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="202407：秩序感是过出来的">
  <meta name="twitter:description" content="To write, To think, To love">
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://localhost:1313/images/background.png'); background-position: top; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="http://localhost:1313/">
      
        
        
           
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
            <li class="nav-item">
              <a href="http://localhost:1313/" class="nav-link ">
                <i class="fas fad fa-h-square"></i>主页              
              </a>
            </li>
          
        
            <li class="nav-item">
              <a href="http://localhost:1313/posts/read" class="nav-link ">
                <i class="fas fad fa-h-square"></i>读书              
              </a>
            </li>
          
        
            <li class="nav-item">
              <a href="http://localhost:1313/posts/life" class="nav-link ">
                <i class="fas fad fa-h-square"></i>生活              
              </a>
            </li>
          
        
            <li class="nav-item">
              <a href="http://localhost:1313/posts/idea" class="nav-link ">
                <i class="fas fad fa-h-square"></i>思考              
              </a>
            </li>
          
        
            <li class="nav-item">
              <a href="http://localhost:1313/about" class="nav-link ">
                <i class="fas fad fa-h-square"></i>关于              
              </a>
            </li>
          
        
      
        
      </ul>

      
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">202407：秩序感是过出来的</h1>
        <p class="header-date">
        2024-08-02
          / 分类：
          <a href="http://localhost:1313/category/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB/">我的生活</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="http://localhost:1313/tag/%E6%9C%88%E6%80%BB%E7%BB%93/">月总结</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>时间过得好快，感觉7月份并没有做什么，对时间的把握还是太宽松了，很多时候我的生产力完全是依赖当时的状态，以至于四周的时间里，有一半的时间都是荒废的。</p>
<p>但不管怎么样，还是要记录的。</p>
<p>虽然我现在感觉自己的生活没有一个比较秩序的体系，如果我总是想着建立一个生活的体系，那么我应该永远不能完成。昨天看到一篇文章，体系或者说系统，是在慢慢迭代的，那么我应该先去做先去记录，或者先模仿一个体系再建立自己的体系。</p>
<p>不对，体系不是目的。体系只是实现成长的一种手段，首先我应该明白的是，我的目的是什么。然后想的是，我要解决哪些问题来实现这个目的。每个月的总结就是来回顾这些问题，来回顾我解决问题的手段，来调整我想目标迈进的方向。</p>
<p>如果从终极目标出发，可以发现，有些目标是过程性的，有些是终局性的，但其实归根结底还是过程性的，因为人生的终局就是死亡。</p>
<p>我的目标是什么呢？这个问题一直被不断发问，答案应该也是再不断迭代的。既然目标是不断迭代的，那么手段也应该不断迭代。</p>
<p>从最长远的目标来讲，我希望自己可以活到70岁，那么我的人生的还有50年。我希望这50年里：</p>
<ul>
<li>生产：有一份喜欢的工作足以支持生活。</li>
<li>生活：精神富足，身体健康，关系融洽。</li>
</ul>
<p>进一步细分，就是当下应该做的事情，再与实际做的事情进行对比。这就是做回顾的重要意义。</p>
<h1 id="生产">生产</h1>
<ul>
<li>公众号：增长周刊 * 3</li>
<li>小红书：笔记 * 4</li>
<li>项目：写作指南（搁置）</li>
<li>项目：建站（正在进行中）</li>
<li>任务：前端技术（正在学习中）</li>
<li>中期任务（毕业）：参与社会实践拿到学分</li>
</ul>
<p>公众号因为中途有个周末去考驾照，以致于少发了一期，会在后续弥补。</p>
<p>写这个周刊的初心是记录自己的阅读，但当公开它时，就会感觉自己的成长好像被人窥探，就会想要刻意去包装自己，尽量挑一些有趣的文章看，这样其实是违背初心的。而且再选择阅读的文章时，更多的考虑到受众了。这样的方法是不对的，我应该要做的是从先考虑自己，去阅读对自己有帮助的文章，然后再从其中挑选可能对大家也有用的文章。</p>
<p>小红书这个月的数据还是好的，封面也进步了不少。虽说设备不是最重要的，但好的设备也能降低对技术的要求而拍出好看的照片。从数量上来说，这个号更新的频率有点少了，发布时间主要集中在后半个月，这与前半个月去参加社会实践有一定关系。8月份要多多更新。有更新才能有机会。</p>
<p>关于其他项目，写作项目搁置的原因是因为还没想好该如何出售。打算先学运营通过分销出售其他人的产品跑通这个过程再去搭建自己的产品。建站和学习前端技术在缓慢进行中，根据纳瓦尔的说法，代码和内容都是杠杆。虽然现在AI降低了代码的门槛，但技术学会了就是自己的，还是要保持不断的精进。毕竟门槛降低意味着竞争更加激烈。</p>
<p>关于毕业这个中期任务，我的目标是先拿到本科的 学位证书，如果有机会的话再读一个研究生吧。</p>
<h1 id="生活">生活</h1>
<h2 id="精神">精神</h2>
<ul>
<li>书籍：《左耳听风》</li>
<li>长篇文章：至少7篇</li>
<li>动漫：《葬送的芙莉莲》</li>
<li>网络小说：好几本吧</li>
</ul>
<p>书架上增加了很多书，但没有一本是看完的。归纳原因有：1.没有固定的阅读时间，阅读大多数是在身体疲惫有困意的时候阅读，并且两次阅读时间有一定间隔导致下次继续的时候已经忘了前面的内容。2.不能连续阅读一个小时，对内容不能产生连贯理解。3.总是看到别人的推荐就会加到书架里。4.使用手机端读书很容易就点开别的软件。改进的办法是：找一个固定的时间用电脑或者平板看书。这个时间段要满足的条件是保持清醒和专注的时间超过1小时，没有其他打扰。所以，8月份可以尝试早起看一小时的书。先看那些具有底层思维的书，比如《如何阅读一本书》。</p>
<p>长篇文章的阅读主要是因为我要写周刊，而不是因为我对那个内容感兴趣，感兴趣只是其次。这样不好，调整方向是主动搜索对自己有用的、感兴趣的文章；不用在意别人的怎么看。</p>
<p>《葬送的芙莉莲》在六月份的时候lm一直强力推荐，留校学车那段时间比较空，花两天看完了，感觉是很好看。有一个话感触很深，“对于那些必须要做的决定，如果现在不做，以后也是要做，如果一直推迟，那么这一生都无法进步了，而人的一生总是那么短”。是的，对于那些关键的问题，我们是无法逃避的，晚解决不如早解决，早解决还可以早为不满意的结果进行调整，我们对抗的从来都是时间。我们不是寿命无限的精灵，我们不可能花100年的时间去学会爱人，不可能一直都等着。时间宝贵，趁早出发，才能看见更多的风景。雷总说，“甘于平庸是衰老的开始”。希望十年后的我，依然在路上。</p>
<p>网络小说真的是脑子的垃圾零食，你明知道吃它是不健康的，但还是一直在吃。回想起来，染上网路小说的瘾应该是在疫情在家学习那段时间。曾经也有看过，但觉得很无聊也就没看了，现在想想是没有遇到对口味的哈。对于我来说，如果适量的话，也算是一种放松方式，毕竟平时也没别的什么爱好了。但很容易就会过量，7月应该是过量了。原因有现在是暑假，没有什么其他紧急的事情做（其实是有，但大脑就是喜欢即时的快乐），另外就是因为6月期末周紧张了很久，没有好好放松。解决办法是培养一个新爱好，比如练书法（上个学期捡起来了，暑假就继续拿着吧）。</p>
<h2 id="体魄">体魄</h2>
<p>运动：游泳一次。
睡眠：几乎都在12点以后睡。
饮食：总体还算规律，但不够均衡。</p>
<p>四月份的时候和mx开始健身，频率不高，但好歹喜欢上这项运动了。</p>
<p>七月份的运动量大概就是在7月8号和wq去游泳一次，在寝室听着wq清点了一遍东西，结果我还是忘了带泳帽，只好现场买了一顶。说来，寝室每个人都被我拉去游过泳了。和xn时领悟游泳的秘诀，和lm时知道了自己根本无法在深水区游泳，也就是还不是很会游泳，和wq时学会了自由泳的打腿。此外，勉强算是运动的可能是练了两个星期的车以及7月30日和wyj在江边散步。8月份要增强运动强度了。</p>
<p>7月上旬在社会实践，睡得还挺早的。中旬在学校练车，下旬在家里都睡得比较迟。中旬基本是12点多，下旬基本一两点。熬夜对身体伤害极大，这是已经知道的不能再知道了。8月份回归正常作息，争取在12点前睡觉。</p>
<p>一日三餐基本能做到，但饮食结构是不合理的。碳水过多，蔬菜蛋白质过少。8月份掌握家里的厨房，争取半个月的饮食可以达到结构合理，营养均衡。一直有这个想法，但一直没做的原因是没有建立SOP，导致每次做一顿饭都要花费很长时间。简单想了一个SOP：</p>
<ol>
<li>前一天确定明天的菜单和做法。</li>
<li>下午家教结束的时候去菜场把第二天的菜买了。</li>
<li>家教后回到家做晚饭。</li>
</ol>
<h2 id="关系">关系</h2>
<p>和家人：一般般。
和朋友：与lm联系密切，与yy保持稳定联系。</p>
<p>在学校的时候因为不知道和父母聊什么，几乎一个星期会打一次电话。回到家里，除了吃饭时间其实也是各自在房间里，交流不多。感觉和父母的关系，很看我的情绪状态，比如前天情绪状态不太好，在家里一刻都呆不下去。还是得情绪稳定，才能更包容体谅父母来维持稳定的关系。在这段关系里，我没学会的是如何表达爱，以至于在和朋友的交往中我也似乎不太自然地表达关怀。</p>
<p>7月份和lm的聊天比较火热，虽然我们并不总是即时的聊天，但总是会认真回答。好像我每个假期都会有一个话搭子，不管大事小事都会分享，这样的聊天对象是最近联系的，并且我认为随便发也不会被对方嫌弃的。或许，这才是最自然的记录生活的方式。是啊，之后应该把这些聊天记录好好利用。不是说你不知道自己热爱什么吗？看看你的聊天记录，一天看不出来，一个月、一年总是能瞧出一些端倪的。</p>
<h1 id="7月成就事件">7月成就事件</h1>
<ul>
<li>驾考一把过，拿到驾照。</li>
</ul>
<h1 id="8月要做的事">8月要做的事</h1>
<p>生产：</p>
<ul>
<li>公众号周刊稳定更新，利己为第一原则。</li>
<li>小红书多多更新，至少5篇。争取实现今年目标。</li>
<li>继续学习前端技术，加快建站的速度。</li>
</ul>
<p>生活：</p>
<ul>
<li>读完《如何阅读一本书》并作笔记。早起一小时看书。</li>
<li>至少读完12篇长文（每周三篇）。</li>
<li>练书法，每周至少一天。</li>
<li>开始记录运动时长。</li>
<li>坚持12点前睡觉。</li>
<li>坚持均衡饮食。</li>
<li>维持现有的稳定关系。</li>
</ul>
<p>刚刚（2024年8月1日18：10）在即刻上看到一个好奇点名贴“最希望回到什么时候”，看到几个答案都是回到大学的时候，那就也就是说很多人的大学其实都留下了遗憾。我想我以后肯定也会因为一些事情觉得大学时光没有利用好，那么我现在可以做的是写一个博客，送给未来的自己，让我从这些文字间告诉未来的我，其实你已经很不错啦！</p>
  </article>

  
      <h4>相关文章</h4>
      <dl class="row">
      
          <dt class="col-md-3">2024-10-02</dt>
          <dd class="col-md-9"><a href="/2024/10/02/202409%E7%84%A6%E8%99%91%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E9%97%AE%E9%A2%98/">202409：焦虑解决不了问题</a></dd>
      
          <dt class="col-md-3">2024-10-02</dt>
          <dd class="col-md-9"><a href="/2024/10/02/202408%E4%B8%8D%E6%96%AD%E6%8A%98%E8%85%BE%E8%AF%B4%E6%98%8E%E7%94%9F%E5%91%BD%E8%BF%98%E9%B2%9C%E6%B4%BB/">202408：不断折腾说明生命还鲜活</a></dd>
      
          <dt class="col-md-3">2024-10-16</dt>
          <dd class="col-md-9"><a href="/2024/10/16/%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E8%87%AA%E7%9C%81%E9%97%AE%E5%8D%B715%E9%A2%98/">独立博客自省问卷15题</a></dd>
      
          <dt class="col-md-3">2024-10-15</dt>
          <dd class="col-md-9"><a href="/2024/10/15/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C%E8%AF%BB%E6%97%B6%E6%84%9F%E4%B8%8A/">《我看见的世界》读时感（上）</a></dd>
      
          <dt class="col-md-3">2024-09-29</dt>
          <dd class="col-md-9"><a href="/2024/09/29/Aboutlove/">Aboutlove</a></dd>
      
      </dl>
  
  
  
  
<script src="https://utteranc.es/client.js"
        repo="huzhicheng/blog-comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="http://localhost:1313/tags/">标签</a></li>
              
              
                <li><a href="http://localhost:1313/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/harper-bai" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="https://t.me/&#43;QTESOphMTOczOWY1" rel="noopener" target="_blank">Telegram</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            
            2024
          </small>
          
        </p>
      </div>

      
    </div>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e417ddf834c7bb7411207e1fa09815aa";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      

    

      

    
</div>
</div>
<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.staticfile.org/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/js/bootstrap.js"></script>

</body>
</html>
